# wechat-jdk

./: .gitignore  pom.xml
wechat-public/: pom.xml
wechat-public/src/main/java/com/beginner/wechat/api/: AccountApi.java  MsgExtApi.java  TemplateApi.java  UserExtApi.java
wechat-public/src/main/java/com/beginner/wechat/constant/: QRType.java
wechat-public/src/main/java/com/beginner/wechat/service/: AccountService.java  MsgTemplateService.java  TemplateService.java  UserExtService.java
wechat-public/src/main/java/com/heqing/wechat/api/: AccountApi.java  AccountExtApi.java  MsgExtApi.java  UserExtApi.java
wechat-public/src/main/java/com/heqing/wechat/constant/: QRType.java
wechat-public/src/main/java/com/heqing/wechat/service/: AccountExtService.java  AccountService.java  MsgTemplateService.java  UserExtService.java
wechat-public/src/main/resources/: industry.properties  subscribeScene.properties
wechat-public/src/test/java/com/beginner/wechat/: WechatPublicApplicationTests.java
wechat-public/src/test/java/com/beginner/wechat/model/: TemplateModel.java
wechat-public/src/test/java/com/beginner/wechat/test/: AccountTest.java  TemplateTest.java  UserExtTest.java
wechat-public/src/test/java/com/heqing/wechat/: WechatPublicApplicationTests.java
wechat-public/src/test/java/com/heqing/wechat/model/: TemplateModel.java
wechat-public/src/test/java/com/heqing/wechat/test/: AccountTest.java  TemplateTest.java  UserExtTest.java
wechat-subscribe/: pom.xml
wechat-subscribe/src/main/java/com/beginner/wechat/: WechatSubscribeApplication.java
wechat-subscribe/src/main/java/com/beginner/wechat/api/: CommentApi.java  CustomerApi.java  MaterialApi.java  MenuApi.java  MsgApi.java  StatisticsApi.java  UserApi.java
wechat-subscribe/src/main/java/com/beginner/wechat/constant/: BaseApi.java  ButtonType.java  EventType.java  MediaType.java  MsgType.java  SexType.java  SystemType.java
wechat-subscribe/src/main/java/com/beginner/wechat/model/: AccessToken.java  CallBack.java
wechat-subscribe/src/main/java/com/beginner/wechat/service/: CommentService.java  CustomerService.java  HandlerMsgService.java  MaterialService.java  MenuService.java  MsgCustomerService.java  MsgHandlerService.java  MsgMassService.java  MsgService.java  StatisticsService.java  UserService.java
wechat-subscribe/src/main/java/com/heqing/wechat/api/: AccountApi.java  CommentApi.java  MaterialApi.java  MenuApi.java  MsgApi.java  StatisticsApi.java  UserApi.java
wechat-subscribe/src/main/java/com/heqing/wechat/constant/: ButtonType.java  EventType.java  MediaType.java  MsgType.java  SexType.java  SystemType.java
wechat-subscribe/src/main/java/com/heqing/wechat/service/: AccountService.java  CommentService.java  MaterialService.java  MenuService.java  MsgCustomerService.java  MsgHandlerService.java  MsgMassService.java  MsgService.java  StatisticsService.java  UserService.java
wechat-subscribe/src/main/resources/: log4j.properties
wechat-subscribe/src/test/java/com/beginner/wechat/: WechatSubscribeApplicationTests.java
wechat-subscribe/src/test/java/com/beginner/wechat/aes/: Program.java  ProgramTest.java  WXBizTestMsgCryptTest.java  XmlTest.java
wechat-subscribe/src/test/java/com/beginner/wechat/base/: BaseTest.java
wechat-subscribe/src/test/java/com/beginner/wechat/model/: TestMenu.java  TestMsg.java  TestMsgHandler.java  TestNews.java
wechat-subscribe/src/test/java/com/beginner/wechat/service/: CustomerTest.java  MaterialTest.java  MenuTest.java  MessageTest.java  MsgTest.java  UserTest.java
wechat-subscribe/src/test/java/com/beginner/wechat/test/: BaseTest.java  CustomerTest.java  MaterialTest.java  MenuTest.java  MessageTest.java  MsgTest.java  Program.java  SignatureTest.java  UserTest.java  WXBizMsgCryptTest.java  WXBizTestMsgCryptTest.java  XmlTest.java
wechat-subscribe/src/test/java/com/heqing/wechat/: WechatSubscribeApplicationTests.java
wechat-subscribe/src/test/java/com/heqing/wechat/aes/: ProgramTest.java  (+2 more)
wechat-subscribe/src/test/resources/: spring-config.xml
wechat-test/: pom.xml
wechat-test/src/main/java/com/beginner/wechat/: WechatTestApplication.java
wechat-test/src/test/java/com/beginner/wechat/: WechatTestApplicationTests.java
wechat-util/: pom.xml
wechat-util/src/main/java/com/beginner/wechat/adapter/: XmlDataAdapter.java
wechat-util/src/main/java/com/beginner/wechat/api/: BaseApi.java
wechat-util/src/main/java/com/beginner/wechat/common/: HttpGetUtil.java  HttpPostUtil.java
wechat-util/src/main/java/com/beginner/wechat/common/api/: BaseApi.java
wechat-util/src/main/java/com/beginner/wechat/constant/: SexType.java  SystemType.java
wechat-util/src/main/java/com/beginner/wechat/constant/api/: BaseApi.java
wechat-util/src/main/java/com/beginner/wechat/model/: AccessToken.java  Result.java
wechat-util/src/main/java/com/beginner/wechat/service/: BaseService.java
wechat-util/src/main/java/com/beginner/wechat/service/impl/: BaseServiceImpl.java
wechat-util/src/main/java/com/beginner/wechat/util/: CDataAdapter.java  FileUtil.java  HttpGetUtil.java  HttpPostUtil.java  StringUtil.java  WechatFileUtil.java  WechatUtil.java  XmlUtil.java
wechat-util/src/main/java/com/heqing/wechat/adapter/: XmlDataAdapter.java
wechat-util/src/main/java/com/heqing/wechat/api/: BaseApi.java
wechat-util/src/main/java/com/heqing/wechat/model/: AccessToken.java  Result.java
wechat-util/src/main/java/com/heqing/wechat/service/: BaseService.java
wechat-util/src/main/java/com/heqing/wechat/service/impl/: BaseServiceImpl.java
wechat-util/src/main/java/com/heqing/wechat/util/: HttpGetUtil.java  HttpPostUtil.java  StringUtil.java  WechatFileUtil.java  XmlUtil.java
wechat-util/src/main/resources/: error.properties
wechat-util/src/test/java/com/beginner/wechat/: WechatUtilApplicationTests.java
wechat-util/src/test/java/com/beginner/wechat/test/: BaseTest.java
wechat-util/src/test/java/com/heqing/wechat/: WechatUtilApplicationTests.java
wechat-util/src/test/java/com/heqing/wechat/test/: BaseTest.java
wechat-util/src/test/resources/: wechat_config.properties
(+193 files in other folders)
